# JS

Right now all that is being done with the JS is running it through ESLint. The
JS is not being included by default in ```.libraries.yml```, but sample code is
commented out to show how to do so.
